# jamcha

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: image.yml
docs/: about-outputs.md
examples/basic/: build.gradle  settings.gradle
examples/basic/.reports/: ancestorSuperType.csv  call.csv  callerAnnotation.csv  expandedCall.csv  superType.csv  typeAnnotation.csv
examples/basic/src/main/java/p01/: T01.java  package-info.java
examples/basic/src/main/java/p02/: T01.java  package-info.java
examples/basic/src/main/java/p03/: T01.java  package-info.java
examples/basic/src/main/java/p04/: T01.java  package-info.java
examples/basic/src/main/java/p05/: T01.java  package-info.java
examples/basic/src/main/java/p06/: T01.java  T02.java  T03.java  package-info.java
examples/basic/src/main/java/p07/: T01.java  T02.java  T03.java  package-info.java
examples/basic/src/main/java/p08/: T01.java  T02.java  T03.java  package-info.java
src/main/java/jp/co/tdc/jamcha/analyzer/: BodyDeclarationCollector.java  CalleeResolver.java  CalleeSignatureResolver.java  CallerMetadataResolver.java  CallerSignatureResolver.java  JavaParserConfiguration.java  JavaParserFactory.java  MethodCallExprCollector.java  NodeWalker.java  ResolveMetadataHelper.java  SourceAnalyzeException.java  SourceAnalyzeResult.java  SourceAnalyzer.java  TypeDeclarationCollector.java  TypeMetadataResolver.java  TypeSignatureResolver.java
src/main/java/jp/co/tdc/jamcha/call/: CallExpander.java  ExpandCallResult.java  MethodQualifiedSignatureCallerMap.java  NodeData.java  SubclassMap.java  TreeBuilder.java  TypeQualifiedNameMethodSignatureCallerMap.java
src/main/java/jp/co/tdc/jamcha/cmd/: CommandLineHelper.java  Configuration.java  ConfigurationFactory.java  Main.java
src/main/java/jp/co/tdc/jamcha/model/: CallDescendant.java  Callee.java  CalleeSignature.java  Caller.java  CallerAnnotationExpr.java  CallerLabel.java  CallerMetadata.java  CallerSignature.java  MethodQualifiedSignature.java  MethodSignature.java  PackageName.java  Position.java  SuperType.java  Type.java  TypeAnnotationExpr.java  TypeMetadata.java  TypeName.java  TypeQualifiedName.java  TypeSignature.java
src/main/java/jp/co/tdc/jamcha/reporter/: AncestorSuperTypeReporter.java  CallReporter.java  CallerAnnotationReporter.java  ExpandedCallReporter.java  SuperTypeReporter.java  TypeAnnotationReporter.java
src/test/java/jp/co/tdc/jamcha/analyzer/: BodyDeclarationCollectorTest.java  CalleeResolverHelper.java  CallerMetadataResolverTest.java  MethodCallExprCollectorTest.java  TestHelper.java  (+2 more)
(+25 files in other folders)
