plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
    id 'jacoco'
}

group 'jp.co.tdc'
version '0.0.1'

sourceCompatibility = 15
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'


ext {
    lombokVersion = '1.18.16'
    floggerVersion = '0.5.1'
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.apache.commons:commons-csv:1.8'
    implementation "com.google.flogger:flogger:${floggerVersion}"
    implementation "com.google.flogger:flogger-system-backend:${floggerVersion}"
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.18.0'

    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile 'org.mockito:mockito-junit-jupiter:3.6.28'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.6"
}

jacocoTestReport {
    dependsOn test
}

shadowJar{
    if (project.hasProperty('archiveFileName')) {
        archiveFileName = project.archiveFileName
    }
}
